upstream accounts_cluster {
    server accounts:8000;
}

upstream video_redactor_cluster {
    server video_redactor:8000;
}

upstream video_widget_schema_cluster {
    server video_widget_schema_provider:8000;
}

upstream video_insert_cluster {
    server video_insert:8000;
}

upstream minio_bucket_cluster {
    server minio:9000;
}

server {
    listen 80;
    server_name localhost:3000;

    location /api/v1/accounts/ {
        proxy_set_header Host $http_host;
        proxy_pass http://accounts_cluster/api/v1/accounts/;
        client_max_body_size 20M;
    }

    location /accounts/ {
        proxy_set_header Host $http_host;
        proxy_pass http://accounts_cluster/accounts/;
        client_max_body_size 20M;
    }

    location /api/v1/video_redactor/ {
        proxy_set_header Host $http_host;
        proxy_pass http://video_redactor_cluster/api/v1/video_redactor/;
        client_max_body_size 20M;
    }

    location /api/v1/video_widget_schema/ {
        proxy_set_header Host $http_host;
        proxy_pass http://video_widget_schema_cluster/api/v1/video_widget_schema/;
        client_max_body_size 20M;
    }

    location /api/v1/video_insert/ {
        proxy_set_header Host $http_host;
        proxy_pass http://video_insert_cluster/api/v1/video_insert/;
        client_max_body_size 20M;
    }

    location /minio-bucket/ {
        proxy_set_header Host $http_host;
        proxy_pass http://minio_bucket_cluster/minio-bucket/;
        client_max_body_size 20M;
    }

    location / {
            alias /staticfiles/;
            index index.html;
            try_files $uri /index.html;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
    }
}
